cassandra{
  contact-points = ["127.0.0.1"]
  username = "cassandra"
  password = "cassandra"

  test-driver = ${datastax-java-driver}
  test-driver{
    basic.load-balancing-policy {
      local-datacenter = "datacenter1"
    }

    advanced.protocol.version = V4
    profiles {
      slow {
        basic.request.timeout = 10 seconds
      }
    }
  }
}